<!DOCTYPE HTML>
   <html>
          <head>
<meta charset="utf-8">
                  <title>Isaac Glotzer Martin</title>
          </head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}</style>
          <ul>
  <li><a href="https://isaacgm13.wixsite.com/dailypicturelive">Want to see the first website I ever made? Click here!</a></li>
</ul>

          <body>
<style>
    h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 100px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }


    h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 75px; font-weight: 300; line-height: 128px; text-align: center; }


    p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }

    body { background-color: powderblue;}

    img { border-radius: 20px; display: block; margin-left: auto; margin-right: auto; width: 50%;}
</style>
        <h1 style="text-align: center;">Isaac Glotzer Martin</h1>

        <h2>Skater, Surfer, Student</h2>

       <img src="https://i.ibb.co/dGs6gwg/61462-FBE-46-AF-4-A1-E-BC92-F163-A546-E764.jpg" alt="Isaac Surf Pic">



</body>
</html>